# headpets

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/cc/unilock/headpets/config/: HeadpetsConfig.java
src/main/java/cc/unilock/headpets/mixin/: PlayerEntityMixin.java
src/main/java/net/unilock/headpets/: Headpets.java
src/main/java/net/unilock/headpets/client/: HeadpetsClient.java
src/main/java/net/unilock/headpets/mixin/: PlayerEntityMixin.java
src/main/java/rocks/katiekatiekatie/headpets/: Headpets.java
src/main/java/rocks/katiekatiekatie/headpets/mixin/: PlayerEntityMixin.java
src/main/resources/: fabric.mod.json  headpets.mixins.json  quilt.mod.json
