# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.1.0
maven_group = cc.unilock
archives_base_name = headpets

# Dependencies are managed at gradle/libs.versions.toml
